.projects {
  min-height: 90vh;
  height: 100%;
  background: url(../img/circuit-board.svg);
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search-bar {
      padding: 1rem;
      margin: 0 14px;
      position: relative;
      &::before {
        content: '\f002';
        font-family: 'Font Awesome 5 Free';
        font-weight: 700;
        position: absolute;
        left: 25px;
        top: 20px;
      }
      input {
        text-align: center;
        border: 1px solid $font-color;
        padding: 4px 14px;
        background-color: $bg-color;
        color: $font-color;
      }
    }
  }
  &-type {
    padding: 1rem;
    display: flex;
    li {
      text-transform: uppercase;
      cursor: pointer;
      color: $font-color;
      margin: 0 14px;
      &::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background-color: $font-color;
        transition: 0.5s;
      }
      &:hover {
        transition: 0.8s;
        filter: brightness(1.4);
        &::after {
          width: 100%;
        }
      }
    }
  }
  &-grid-container {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  &-grid__card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100%;
    &::before,
    &::after {
      content: '';
      position: absolute;
      opacity: 1;
    }
    .card__img {
      width: 100%;
      height: 90%;
      transition: opacity ease-out 250ms;
    }
    &:hover .card__img {
      opacity: 0.5;
    }
    &:hover .card__text {
      opacity: 1;
      border: 2px solid $font-color;
      box-shadow: 0px 0px 14px 1px rgba(255, 255, 255, 0.5);
    }
    .card__text {
      font-size: 1.2rem;
      text-align: center;
      position: absolute;
      transition: opacity ease-out 250ms;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 90%;
      opacity: 0;
      padding: 14px;
      .card__links {
        display: flex;
        position: relative;
        a {
          font-size: 14px;
          color: $font-color;
          margin: 1.4rem 1.4rem 0 1.4rem;
          font-weight: 700;
          &[href^='http']::before {
            content: '\f09b';
            font-family: 'Font Awesome 5 Brands';
            font-weight: 900;
            margin-right: 10px;
            font-size: 1rem;
          }
          &::before {
            content: '\f06e';
            font-family: 'Font Awesome 5 Free';
            font-weight: 400;
            margin-right: 10px;
            font-size: 1rem;
          }
          &::after {
            content: '';
            width: 0px;
            height: 1px;
            display: block;
            background-color: $font-color;
            transition: 0.5s;
          }
          &:hover {
            filter: brightness(1.2);
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
    // add some tech used tags ?
    .card__title {
      font-weight: 700;
      text-align: center;
      background-color: rgb(46, 46, 46);
      border-radius: 0 0 14px 14px;
      border-bottom: 4px solid $accent-color;
      text-transform: uppercase;
    }
  }
}
#scrollBtn {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $bg-color;
  color: $font-color;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
  z-index: 14;
  font-size: 20px;
  &:hover {
    filter: brightness(1.2);
  }
}

.designs-grid-container {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  .designs-card {
    position: relative;
    // cursor: pointer;
    .design__img {
      width: 100%;
      height: 100%;
    }
    .card__text {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity ease-out 250ms;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 14;
      h2 {
        cursor: pointer;
      }
    }
    &:hover .design__img {
      opacity: 0.5;
    }
    &:hover .card__text {
      opacity: 1;
      border: 2px solid $font-color;
      box-shadow: 0px 0px 14px 1px rgba(255, 255, 255, 0.5);
    }
  }
}

.modal {
  background-color: rgba($color: #000000, $alpha: 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 70;
  &.open {
    opacity: 1;
    pointer-events: all;
  }
  img {
    width: 95%;
    max-width: 700px;
    opacity: 0;
    transition: all 0.6s ease-in-out;
    &.open {
      opacity: 1;
    }
  }
  a {
    padding: 1rem;
    color: $font-color;
    &::after {
      content: '';
      width: 0px;
      height: 1px;
      display: block;
      background-color: $font-color;
      transition: 0.5s;
    }
    &:hover::after {
      transition: 0.8s;
      filter: brightness(1.4);
      width: 100%;
    }
    i {
      margin-left: 10px;
    }
  }
}

.grid-container {
  display: none;
}

.grid-container.active-projects {
  display: grid;
}

// .project-link {
//   filter: brightness(2.2);
//   text-decoration: underline;
// }
